//플러그인 설정, Java프로젝트로 설정, Spring Boot 플러그인 추가
//Spring 의존성 관리 플러그인 추가, 버전 충돌 없이 필요한 라이브러리를 관리할 수 있게 도와줌
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

//저장소 설정,  Maven Central Repository에서 필요한 라이브러리를 다운로드함
repositories {
    mavenCentral()
}

//프로젝트의 그룹 ID 설정
//프로젝트 버전을 0.0.1-SNAPSHOT으로 설정(SNAPSHOT=개발 중인 버전)
group = 'curt'
version = '0.0.1-SNAPSHOT'

//Java 17을 사용하도록 설정
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

//의존성 추가
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'
}

//JUnit 5 기반 테스트 실행을 설정
//Gradle의 test라는 기본 테스트 실행 Task를 가져옴
//Gradle에서 테스트 실행은 test Task를 통해 이루어짐
//이때 테스트 실행 환경을 JUnit으로 지정한 것
//이 설정대로라면 JUnit 5 기반의 테스트 코드만 실행되도록 함
tasks.named('test') {
    useJUnitPlatform()
}